spring.application.name=ShopUp2

spring.datasource.url=jdbc:postgresql://localhost:5432/shopup
spring.datasource.username=mmolnar01
spring.datasource.password=mmolnar01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=mmolnar01
spring.security.user.password={noop}mmolnar01

app.cors.allowed-origins=http://localhost:5173